# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'Tokopedia Search' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Tokopedia Search
  pod 'Alamofire', '~> 4.7'
  pod 'AlamofireImage', '~> 3.3'
  pod 'SwiftMessages'
  pod 'GSImageViewerController'
  pod 'SwiftyJSON'
  pod 'RangeSeekSlider'
  pod 'UIScrollView-InfiniteScroll', '~> 1.0.0'

end
